# AndroidMp3Stream-master

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edmt/dev/androidmp3stream/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: btn_green.xml  button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
